# sso

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/gov/goias/sso/: CookieUtil.java  JwtUtil.java  LoginController.java  UserAgentUtil.java  WebApplication.java
src/main/java/gov/goias/sso/domain/: Auth.java  Person.java  Role.java  UserAgent.java
src/main/java/gov/goias/sso/repository/: AuthRepository.java  PersonRepository.java
src/main/java/gov/goias/sso/resource/: AuthResource.java  RestExceptionHandler.java
src/main/java/gov/goias/sso/service/: AuthService.java  UserService.java
src/main/java/midianet/sso/: CookieUtil.java  JwtUtil.java  LoginController.java  UserAgentUtil.java  WebApplication.java
src/main/java/midianet/sso/domain/: Auth.java  Person.java  Role.java  UserAgent.java
src/main/java/midianet/sso/repository/: AuthRepository.java  PersonRepository.java
src/main/java/midianet/sso/resource/: AuthResource.java  RestExceptionHandler.java
src/main/java/midianet/sso/service/: AuthService.java
src/main/resources/: application.properties
src/main/webapp/: authenticated.ftl  login.ftl
