spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

server.servlet.context-path=/sso

cookie=SSO-TOKEN
key=P@$w00rd
auth-domain=@auth-domain@
server.compression.enabled:true
server.compression.min-response-size:1
#server.connection-timeout=5000s


#logging.level.=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sso
spring.datasource.username=@app-datasource-username@
spring.datasource.password=@app-datasource-password@
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=1          
spring.datasource.tomcat.maxActive=2
spring.datasource.tomcat.initial-size=1
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=dssso
spring.datasource.hikari.minimum-idle=1

spring.main.banner-mode=off
