spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

cookieName=GO-TOKEN
signingKey=P@$w00rd

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://10.6.60.205:5432/sso
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.jdbc.lob.non_contextual_creation=true

